{
    "name": "Point.Audio.Unity",
    "rootNamespace": "Point.Audio",
    "references": [
        "Point.Collections",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!POINT_FMOD"
    ],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "1.3.1",
            "define": "UNITY_COLLECTIONS_NEW"
        }
    ],
    "noEngineReferences": false
}