<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Point.Collections/Editor/Editor%20Default%20Resources/Uxml/default-uss.uss?fileID=7433441132597879392&amp;guid=c2e1af765731c5e4d830f487d77eacbf&amp;type=3#default-uss" />
    <ui:Label text="Audio List" display-tooltip-when-elided="true" name="Header" class="header-label" />
    <ui:VisualElement name="ContentContainer" class="content-container" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
        <ui:VisualElement name="FriendlyNamesContainer" style="flex-direction: column; align-items: center; width: auto; justify-content: center; background-color: rgb(63, 63, 63); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125); margin-top: 4px; margin-bottom: 4px;">
            <ui:Label text="Friendly Names" display-tooltip-when-elided="true" name="Text" style="font-size: 15px; -unity-text-align: middle-center; display: none;" />
            <ui:IMGUIContainer name="FriendlyNamesGUI" />
        </ui:VisualElement>
        <ui:VisualElement name="DataContainer" style="flex-direction: column; width: auto; background-color: rgb(63, 63, 63); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125); margin-top: 4px; margin-bottom: 4px; flex-grow: 1;">
            <ui:IMGUIContainer name="DataGUI" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
