<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/Plugins/Point/Point.Collections/Editor/Editor Default Resources/Uxml/default-uss.uss" />
    <ui:VisualElement>
        <ui:Label text="Audio Settings" display-tooltip-when-elided="true" class="header-label" />
        <uie:ObjectField label="Default Mixer Group" name="DefaultMixerGroupField" allow-scene-objects="true" type="UnityEngine.Audio.AudioMixerGroup, UnityEngine.AudioModule" binding-path="m_DefaultMixerGroup" />
    </ui:VisualElement>
</ui:UXML>
